<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#ff000000"
    tools:context="com.example.jakub.mindmap.MainMenuActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:src="@mipmap/newimg"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:visibility="gone"
            android:src="@mipmap/newclickedimg"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:src="@mipmap/browseimg"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:visibility="gone"
            android:src="@mipmap/browseclickedimg"
            android:scaleType="centerCrop" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/storeimg" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/imageView7"
            android:visibility="gone"
            android:src="@mipmap/storeclickedimg"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:layout_weight="1"
            android:src="@mipmap/settingsimg"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/imageView8"
            android:visibility="gone"
            android:src="@mipmap/settingsclickedimg"
            android:scaleType="centerCrop" />

    </LinearLayout>
</LinearLayout>
